TreeAwareness/TreeAwareness/View/AddTree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TreeAwareness.View.AddTree" BackgroundImageSource="garden.png"  Title="Add tree">
    <ContentPage.Content>
        <StackLayout Margin="10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Entry x:Name="txtName" Placeholder="Enter Tree" TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White" />
            <Editor x:Name="txtIdentity" Placeholder="Enter Identification..." AutoSize="TextChanges" TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White" />
            <Editor x:Name="txtNote" Placeholder="Enter Notes..." TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White"/>
            <Entry x:Name="txtCoordinates" Placeholder="Enter Coordinates" TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White" />
            <Entry x:Name="txtLocation" Placeholder="Enter Location" TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White" />
            <Entry x:Name="txtLandmark" Placeholder="Enter Landmark" TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White"/>

            <Entry x:Name="txtHeight" Placeholder="Enter Height..."  TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White"/>
            <Entry x:Name="txtCanopy" Placeholder="Enter Canopy..." TextColor="WhiteSmoke" BackgroundColor="OliveDrab" PlaceholderColor="White"/>

            <Button x:Name="btnSaveUpdate" Text="Save" Clicked="btnSaveUpdate_Clicked" TextColor="White" BackgroundColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>