TreeAwareness/TreeAwareness/View/Catalogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TreeAwareness.View.Catalogue" BackgroundImageSource="trees.png"
             Title="Catalogue">
    <ContentPage.Content>
        
            <StackLayout >
          
                <CollectionView x:Name="PlantView" ItemsSource="{Binding PlantCatalogue}" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="6"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>

                        <Grid Padding="20" Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                              
                            </Grid.ColumnDefinitions>
                         
                            <Image Grid.RowSpan ="2" 
                                   Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                            FontAttributes="Bold" TextColor="DarkBlue" FontSize="Title"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Notes}" TextColor="Crimson" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Location}" TextColor="DarkCyan" />
                            <Label Grid.Column="1"
                                   Grid.Row="3"
                                   Text="{Binding Landmark}"
                            FontAttributes="Bold" TextColor="BlueViolet"/>

                        </Grid>
                            
                    </DataTemplate>
                        
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
       
    </ContentPage.Content>
        
</ContentPage>
