TreeAwareness/TreeAwareness/View/MessageWall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TreeAwareness.View.MessageWall"
             Title="Garden of Words " BackgroundImageSource="garden.jpg">


    <ContentPage.Content>
        <ScrollView Grid.Row="1">
            <StackLayout Margin="10" >
        

            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="0.33*"  />
                        <ColumnDefinition Width="0.33*"  />
                        <ColumnDefinition  Width="0.33*"  />
                    </Grid.ColumnDefinitions>

                </Grid>
            <ListView x:Name="lstData" HasUnevenRows="True" ItemSelected="lstData_ItemSelected"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >
                                <StackLayout BackgroundColor="#A0FBC1BC"  
                        Orientation="Vertical" WidthRequest="150">
                                    <StackLayout Orientation="Vertical" Margin="10">
                                        <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="2"/>
                                        <Label Text="{Binding Username}"  FontAttributes="Bold"
                                TextColor="Red"   Grid.Row="0" Grid.Column="0" />
                                        
                                        <Label Text="{Binding Comment}" FontAttributes="Bold"
                                         TextColor="White" Grid.Row="0" Grid.Column="1"/>
                                        
                                      
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView >
    </ContentPage.Content>
  
</ContentPage>