TreeAwareness/TreeAwareness/View/TreeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TreeAwareness.View.TreeDetail"
             BackgroundImageSource="sb4345mttum41.jpg"  Title="Detail">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="20" Padding="15">
                <Label Text="Tree Details" FontAttributes="Bold" FontSize="Title" TextColor="WhiteSmoke" />
                <StackLayout Margin="10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                    <Label Text="Tree Name" FontAttributes="Bold" FontSize="Medium" TextColor="WhiteSmoke"/>
                    <Entry x:Name="txtName" IsReadOnly = "True"  TextColor="White" BackgroundColor="OliveDrab" />

                    <Label Text="Identity" FontAttributes="Bold" FontSize="Medium" TextColor="WhiteSmoke"/>
                    <Editor x:Name="txtIdentity" IsReadOnly = "True"  AutoSize="TextChanges" TextColor="White" BackgroundColor="OliveDrab"  />

                    <Label Text="Notes" FontAttributes="Bold" FontSize="Medium" TextColor="WhiteSmoke"/>
                    <Editor x:Name="txtNote" IsReadOnly = "True"  AutoSize="TextChanges"  TextColor="White" BackgroundColor="OliveDrab"/>

                    <Label Text="Coordinates" FontAttributes="Bold" FontSize="Medium" TextColor="WhiteSmoke"/>
                    <Entry x:Name="txtCoordinates" IsReadOnly = "True" TextColor="White" BackgroundColor="OliveDrab"  />

                    <Label Text="Location" FontAttributes="Bold" FontSize="Medium" TextColor="WhiteSmoke"/>
                    <Entry x:Name="txtLocation" IsReadOnly = "True" TextColor="White" BackgroundColor="OliveDrab" />

                    <Label Text="Landmark" FontAttributes="Bold" FontSize="Medium" TextColor="WhiteSmoke"/>
                    <Entry x:Name="txtLandmark" IsReadOnly = "True" TextColor="White" BackgroundColor="OliveDrab" />

                    <Label Text="Height" FontAttributes="Bold" FontSize="Medium" TextColor="WhiteSmoke"/>
                    <Entry x:Name="txtHeight" IsReadOnly = "True" TextColor="White" BackgroundColor="OliveDrab" />

                    <Label Text="Canopy" FontAttributes="Bold" FontSize="Medium" TextColor="WhiteSmoke"/>
                    <Entry x:Name="txtCanopy" IsReadOnly = "True" TextColor="White" BackgroundColor="OliveDrab" />

                <Button x:Name="btnSaveUpdate" Text="Save" Clicked="btnSaveUpdate_Clicked" />
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>